{
  "name": "mini-vue3",
  "version": "1.0.0",
  "description": "txt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.zhlh6.cn:coveychen95/mini-vue3.git"
  },
  "author": "",
  "license": "ISC"
}
